#邮件
mail.host=smtp.163.com
mail.port=25
mail.username=sheyingbang@163.com
mail.password=sheyingbang1
mail.smtps.auth=true
notify_service.smtp_mail.username=sheyingbang@163.com

mail.confirm.subject=新用户确认通知信
mail.confirm.content1=欢迎您加入摄影帮网站！\r\n您的账号已经成功创建，请点击此链接激活账号：\r\n
mail.confirm.content2=http://127.0.0.1:8090/Photography/user/emailConfirm?key={key}\r\n(如果点击链接无反应，请复制链接到浏览器里直接打开)\r\n
mail.confirm.content3=摄影帮和您一同成长，感谢您的注册！\r\n此致\r\n摄影帮团队


#错误信息
error.unknown=未知错误！
error.user.not.found=用户不存在！
error.user.confirmed=该用户已经激活！