#邮件
mail.host=smtp.163.com
mail.port=25
mail.username=sheyingbang@163.com
mail.password=sheyingbang1
mail.smtps.auth=true
notify_service.smtp_mail.username=sheyingbang@163.com

#用户验证图片文件路径
user.confirm.file=upload/auth/

#图片路径
user.project.file=upload/project/
user.work.file=upload/work/
user.blog.file=upload/blog/